DB_HOST=172.20.0.1
DB_PORT=3306
DB_DATABASE=floratera
DB_USERNAME=root
DB_PASSWORD=1111
SECRET_KEY=XB0FnkyPX0EcgRJqsj31tIiBTTusOJ5BiPdkNFN02yoODRWt1myXgA0lt7NjsEXV

CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URL=https://9cf0-178-176-50-195.ngrok-free.app/api/auth/vk/verify
